

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Site API &mdash; Gandi API 3.3.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/gandi.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../_static/menu.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Gandi API 3.3.5 documentation" href="../index.html" />
    <link rel="up" title="Gandi Site API" href="index.html" />
    <link rel="next" title="Site API Reference" href="reference.html" />
    <link rel="prev" title="Gandi Site API" href="index.html" /> 
  </head>
  <body>
    <h1 class="grid_6">
        <a href="/">Gandi</a>
    </h1>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Site API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gandi Site API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gandi API 3.3.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Gandi Site API</a> &raquo;</li> 
      </ul>
    </div>
  <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="searchbox-c">
            
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>

        
        
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Site API</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#connect-to-the-api-server">Connect to the API server</a></li>
<li><a class="reference internal" href="#site-management">Site Management</a><ul>
<li><a class="reference internal" href="#list-your-sites">List your sites</a></li>
<li><a class="reference internal" href="#count-your-sites">Count your sites</a></li>
<li><a class="reference internal" href="#get-info-on-a-site">Get info on a site</a></li>
<li><a class="reference internal" href="#create-a-site">Create a site</a></li>
<li><a class="reference internal" href="#edit-the-web-site">Edit the web site</a></li>
<li><a class="reference internal" href="#manage-virtual-hosts">Manage Virtual Hosts</a></li>
<li><a class="reference internal" href="#upgrade-to-another-offer">Upgrade to another offer</a></li>
<li><a class="reference internal" href="#delete-a-site">Delete a site</a></li>
<li><a class="reference internal" href="#additional-information-about-security">Additional information about security</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        
        
        
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Gandi Site API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Site API Reference</a></p>
        
        
        
        
        
      </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="site-api">
<h1>Site API<a class="headerlink" href="#site-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Gandi Site API provides a set of remote requests to manage your sites.
Gandi site are based on <a class="reference external" href="http://en.wikipedia.org/wiki/Website_builder">website builder</a> provider. Actually, this api is
build on top of <a class="reference external" href="http://www.basekit.com/">basekit</a>.</p>
</div>
<div class="section" id="connect-to-the-api-server">
<h2>Connect to the API server<a class="headerlink" href="#connect-to-the-api-server" title="Permalink to this headline">¶</a></h2>
<p>The Gandi Site API is provided through a set of XML-RPC calls:</p>
<div id="tabpages-01">
    <ul>
        <li><a href="#tab-python-01">python</a></li>
        <li><a href="#tab-php-01">php</a></li>
        <li><a href="#tab-nodejs-01">nodejs</a></li>
        <li><a href="#tab-perl-10">perl</a></li>
        <li><a href="#tab-ruby-10">ruby</a></li>
        <li><a href="#tab-C-10">C</a></li>
    </ul>
    <div id="tab-python-01"><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">xmlrpclib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s">&#39;https://rpc.gandi.net/xmlrpc/&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apikey</span> <span class="o">=</span> <span class="s">&#39;my 24-character API key&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Now you can call API methods.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># You must authenticate yourself by passing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># the API key as the first method&#39;s argument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">version</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">apikey</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In Python, use the <a class="reference external" href="http://docs.python.org/library/xmlrpclib.html">xmlrpclib</a> module from the standard
library.</p>
<p class="last">In Python 3 <a class="reference external" href="http://docs.python.org/library/xmlrpclib.html">xmlrpclib</a> has been renamed xmlrpc.client.</p>
</div>
</div>
<div id="tab-php-01"><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="c1">// Library installed from PEAR</span>
<span class="k">require_once</span> <span class="s1">&#39;XML/RPC2/Client.php&#39;</span><span class="p">;</span>

<span class="c1">// The first step is to connect to the API</span>
<span class="nv">$version_api</span> <span class="o">=</span> <span class="nx">XML_RPC2_Client</span><span class="o">::</span><span class="na">create</span><span class="p">(</span>
    <span class="s1">&#39;https://rpc.gandi.net/xmlrpc/&#39;</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span> <span class="s1">&#39;prefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;version.&#39;</span><span class="p">,</span> <span class="s1">&#39;sslverify&#39;</span> <span class="o">=&gt;</span> <span class="k">True</span> <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// Warning !</span>
<span class="c1">// PEAR::XML_RPC2 checks the SSL certificate with Curl</span>
<span class="c1">// Curl has its own CA bundle so you may :</span>
<span class="c1">// * disable the &#39;sslverify&#39; option: leads to security issue</span>
<span class="c1">// * enable the &#39;sslverify&#39; option (default) and add the Gandi</span>
<span class="c1">// SSL certificate to the Curl bundle: best choice for security</span>
<span class="c1">// See: http://curl.haxx.se/docs/sslcerts.html</span>

<span class="nv">$apikey</span> <span class="o">=</span> <span class="s1">&#39;my 24-character API key&#39;</span><span class="p">;</span>

<span class="c1">// Now you can call API method</span>
<span class="c1">// You must authenticate yourself by passing the API key</span>
<span class="c1">// as the first method&#39;s argument</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$version_api</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="nv">$apikey</span><span class="p">);</span>

<span class="c1">// Warning !</span>
<span class="c1">// PEAR::XML_RPC2 has known bugs on methods calls</span>
<span class="c1">// See http://pear.php.net/bugs/bug.php?id=13963</span>
<span class="c1">// You may use this call instead of the above one :</span>
<span class="c1">// $result = $version_api-&gt;__call(&quot;info&quot;, $apikey);</span>

<span class="c1">// dump the result</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In PHP 5, use the <a class="reference external" href="http://pear.php.net/package/XML_RPC2">XML_RPC2</a> package from pear.</p>
<p class="last"><a class="reference external" href="http://pear.php.net/package/XML_RPC2">XML_RPC2</a> works with &#8216;prefix&#8217; in order to bind to namespace.
The &#8216;prefix&#8217; isn&#8217;t editable, so you have to instanciante
a client by namespace.</p>
</div>
</div>
<div id="tab-nodejs-01"><div class="highlight-javascript"><div class="highlight"><pre><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">xmlrpc</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;xmlrpc&#39;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">xmlrpc</span><span class="p">.</span><span class="nx">createSecureClient</span><span class="p">({</span>
<span class="p">...</span>  <span class="nx">host</span><span class="o">:</span> <span class="s1">&#39;rpc.gandi.net&#39;</span><span class="p">,</span>
<span class="p">...</span>  <span class="nx">port</span><span class="o">:</span> <span class="mi">443</span><span class="p">,</span>
<span class="p">...</span>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/xmlrpc/&#39;</span>
<span class="p">...</span> <span class="p">})</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">apikey</span> <span class="o">=</span> <span class="s1">&#39;my 24-character API key&#39;</span>
<span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="c1">// Now you can call API methods.</span>
<span class="o">&gt;</span> <span class="c1">// You must authenticate yourself by passing the API key</span>
<span class="o">&gt;</span> <span class="c1">// as the first method&#39;s argument</span>
<span class="o">&gt;</span> <span class="nx">api</span><span class="p">.</span><span class="nx">methodCall</span><span class="p">(</span><span class="s1">&#39;version.info&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nx">apikey</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
<span class="p">...</span>  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
<span class="p">...</span> <span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With NodeJS, use the <a class="reference external" href="http://search.npmjs.org/#/xmlrpc">npm xmlrpc package</a>.</p>
</div>
</div>
<div id="tab-perl-10"><div class="highlight-perl"><div class="highlight"><pre><span class="k">use</span> <span class="nn">XML::</span><span class="n">RPC</span><span class="p">;</span>

<span class="k">my</span> <span class="nv">$api</span> <span class="o">=</span> <span class="nn">XML::</span><span class="n">RPC</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">(</span><span class="s">&#39;https://rpc.gandi.net/xmlrpc/&#39;</span><span class="p">);</span>

<span class="k">my</span> <span class="nv">$apikey</span> <span class="o">=</span> <span class="s">&#39;my 24-character API key&#39;</span><span class="p">;</span>

<span class="c1"># Now you can call API methods.</span>
<span class="c1"># You must authenticate yourself by passing the API key</span>
<span class="c1"># as the first method&#39;s argument</span>
<span class="k">my</span> <span class="nv">$version</span> <span class="o">=</span> <span class="nv">$api</span><span class="o">-&gt;</span><span class="n">call</span><span class="p">(</span> <span class="s">&#39;version.info&#39;</span><span class="p">,</span> <span class="nv">$apikey</span> <span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With perl, use the <a class="reference external" href="http://search.cpan.org/~daan/XML-RPC-0.9/lib/XML/RPC.pm">cpan xml::rpc package</a>.</p>
</div>
</div>
<div id="tab-ruby-10"><div class="highlight-ruby"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;xmlrpc/client&#39;</span>

<span class="k">class</span> <span class="nc">ZlibParserDecorator</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
    <span class="vi">@parser</span> <span class="o">=</span> <span class="n">parser</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nf">parseMethodResponse</span><span class="p">(</span><span class="n">responseText</span><span class="p">)</span>
    <span class="vi">@parser</span><span class="o">.</span><span class="n">parseMethodResponse</span><span class="p">(</span><span class="no">Zlib</span><span class="o">::</span><span class="no">GzipReader</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">StringIO</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">responseText</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nf">parseMethodCall</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="vi">@parser</span><span class="o">.</span><span class="n">parseMethodCall</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>


<span class="n">server</span> <span class="o">=</span> <span class="no">XMLRPC</span><span class="o">::</span><span class="no">Client</span><span class="o">.</span><span class="n">new2</span><span class="p">(</span><span class="s1">&#39;https://rpc.gandi.net/xmlrpc/&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">http_header_extra</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;Accept-Encoding&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;gzip&quot;</span> <span class="p">}</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_parser</span> <span class="no">ZlibParserDecorator</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="ss">:parser</span><span class="p">))</span>

<span class="n">apikey</span> <span class="o">=</span> <span class="s1">&#39;my 24-character API key&#39;</span>

<span class="c1"># Now you can call API methods.</span>
<span class="c1"># You must authenticate yourself by passing the API key</span>
<span class="c1"># as the first method&#39;s argument</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;version.info&quot;</span><span class="p">,</span> <span class="n">apikey</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>With ruby, use the <a class="reference external" href="http://ruby-doc.org/stdlib/libdoc/xmlrpc/rdoc/index.html">xmlrpc/client</a> module from the standard library.
Ruby does not support gzip by default, the ZlibParserDecorator
is used to enabled with Ruby &gt;1.9.</p>
<p class="last">For older ruby version, neither set the http_header_extra nor the parser.</p>
</div>
</div>
<div id="tab-C-10"><div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>
<span class="cp">#include &lt;string.h&gt;</span>

<span class="cp">#include &lt;xmlrpc.h&gt;</span>
<span class="cp">#include &lt;xmlrpc_client.h&gt;</span>

<span class="cp">#define CLIENT_NAME             &quot;Documentation Client&quot;</span>
<span class="cp">#define CLIENT_VERSION          &quot;0.1&quot;</span>
<span class="cp">#define CLIENT_USERAGENT        CLIENT_NAME &quot;/&quot; CLIENT_VERSION</span>

<span class="cp">#define SERVER_URL              &quot;https:</span><span class="c1">//rpc.gandi.net/xmlrpc/&quot;</span>

<span class="kt">int</span>     <span class="n">client_connect</span><span class="p">(</span><span class="n">xmlrpc_env</span> <span class="o">*</span><span class="p">);</span>
<span class="kt">void</span>    <span class="n">client_check_fault</span><span class="p">(</span><span class="n">xmlrpc_env</span> <span class="o">*</span><span class="p">);</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">xmlrpc_env</span>      <span class="n">env</span><span class="p">;</span>
        <span class="n">xmlrpc_value</span>    <span class="o">*</span><span class="n">apikey</span><span class="p">,</span> <span class="o">*</span><span class="n">rv</span><span class="p">;</span>

        <span class="n">client_connect</span><span class="p">(</span><span class="o">&amp;</span><span class="n">env</span><span class="p">);</span>

        <span class="n">apikey</span> <span class="o">=</span> <span class="n">xmlrpc_build_value</span><span class="p">(</span><span class="o">&amp;</span><span class="n">env</span><span class="p">,</span> <span class="s">&quot;(s)&quot;</span><span class="p">,</span> <span class="s">&quot;my 24-character API key&quot;</span><span class="p">);</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">xmlrpc_client_call_params</span><span class="p">(</span><span class="o">&amp;</span><span class="n">env</span><span class="p">,</span> <span class="n">SERVER_URL</span><span class="p">,</span> <span class="s">&quot;version.info&quot;</span><span class="p">,</span> <span class="n">apikey</span><span class="p">);</span>
        <span class="n">client_check_fault</span><span class="p">(</span><span class="o">&amp;</span><span class="n">env</span><span class="p">);</span>

        <span class="n">xmlrpc_DECREF</span><span class="p">(</span><span class="n">rv</span><span class="p">);</span>
        <span class="n">xmlrpc_DECREF</span><span class="p">(</span><span class="n">apikey</span><span class="p">);</span>

        <span class="n">xmlrpc_env_clean</span><span class="p">(</span><span class="o">&amp;</span><span class="n">env</span><span class="p">);</span>
        <span class="n">xmlrpc_client_cleanup</span><span class="p">();</span>

        <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span>
<span class="nf">client_connect</span><span class="p">(</span><span class="n">xmlrpc_env</span> <span class="o">*</span><span class="n">env</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">struct</span> <span class="n">xmlrpc_clientparms</span> <span class="n">clientp</span><span class="p">;</span>
        <span class="k">struct</span> <span class="n">xmlrpc_curl_xportparms</span> <span class="n">curlp</span><span class="p">;</span>

        <span class="n">curlp</span><span class="p">.</span><span class="n">network_interface</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>         <span class="cm">/* use curl&#39;s default */</span>
        <span class="n">curlp</span><span class="p">.</span><span class="n">ssl_verifypeer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>               <span class="cm">/* Gandi API CA must be present */</span>
        <span class="n">curlp</span><span class="p">.</span><span class="n">ssl_verifyhost</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">curlp</span><span class="p">.</span><span class="n">user_agent</span> <span class="o">=</span> <span class="n">CLIENT_USERAGENT</span><span class="p">;</span>    <span class="cm">/* XML-RPC requirement */</span>

        <span class="n">clientp</span><span class="p">.</span><span class="n">transport</span> <span class="o">=</span> <span class="s">&quot;curl&quot;</span><span class="p">;</span>
        <span class="n">clientp</span><span class="p">.</span><span class="n">transportparmsP</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">curlp</span><span class="p">;</span>
        <span class="n">clientp</span><span class="p">.</span><span class="n">transportparm_size</span> <span class="o">=</span> <span class="n">XMLRPC_CXPSIZE</span><span class="p">(</span><span class="n">user_agent</span><span class="p">);</span>

        <span class="n">xmlrpc_env_init</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>
        <span class="n">xmlrpc_client_init2</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">XMLRPC_CLIENT_NO_FLAGS</span><span class="p">,</span> <span class="n">CLIENT_NAME</span><span class="p">,</span>
            <span class="n">CLIENT_VERSION</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">clientp</span><span class="p">,</span> <span class="n">XMLRPC_CPSIZE</span><span class="p">(</span><span class="n">transportparm_size</span><span class="p">));</span>
        <span class="n">client_check_fault</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>

        <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span>
<span class="nf">client_check_fault</span><span class="p">(</span><span class="n">xmlrpc_env</span> <span class="o">*</span><span class="n">env</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">env</span><span class="o">-&gt;</span><span class="n">fault_occurred</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;XML-RPC Fault: %s (%d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">fault_string</span><span class="p">,</span>
                    <span class="n">env</span><span class="o">-&gt;</span><span class="n">fault_code</span><span class="p">);</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With C, use the <a class="reference external" href="http://xmlrpc-c.sourceforge.net/">xmlrpc-c</a> library.</p>
</div>
    </div>
</div>
<script>
    $(function() {
            $( "#tabpages-01" ).tabs();
    });
</script></div>
<div class="section" id="site-management">
<h2>Site Management<a class="headerlink" href="#site-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-your-sites">
<h3>List your sites<a class="headerlink" href="#list-your-sites" title="Permalink to this headline">¶</a></h3>
<p>To list the sites you own, just call the <a class="reference internal" href="reference.html#site.list" title="site.list"><tt class="xref py py-func docutils literal"><span class="pre">site.list()</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">apikey</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
</div>
<div class="section" id="count-your-sites">
<h3>Count your sites<a class="headerlink" href="#count-your-sites" title="Permalink to this headline">¶</a></h3>
<p>To count sites you own, just call the <a class="reference internal" href="reference.html#site.count" title="site.count"><tt class="xref py py-func docutils literal"><span class="pre">site.count()</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">apikey</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</div>
<div class="section" id="get-info-on-a-site">
<h3>Get info on a site<a class="headerlink" href="#get-info-on-a-site" title="Permalink to this headline">¶</a></h3>
<p>Get info on an instance with method <a class="reference internal" href="reference.html#site.info" title="site.info"><tt class="xref py py-func docutils literal"><span class="pre">site.info()</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">apikey</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-site">
<h3>Create a site<a class="headerlink" href="#create-a-site" title="Permalink to this headline">¶</a></h3>
<p>To create a site, use the <a class="reference internal" href="reference.html#site.create" title="site.create"><tt class="xref py py-func docutils literal"><span class="pre">site.create()</span></tt></a> method by specifying a name,
virtual hosts and other optional parameters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">site_spec</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &#39;name&#39;: &#39;My Site&#39;,</span>
<span class="go">    &#39;provider&#39;: &#39;basekit_whitelabel&#39;,</span>
<span class="go">    &#39;vhosts&#39;: [&#39;example.bk-site.net&#39;],</span>
<span class="go">    &#39;duration&#39;: &#39;3m&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">apikey</span><span class="p">,</span> <span class="n">site_spec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="p">[</span><span class="s">&#39;type&#39;</span><span class="p">]</span>
<span class="go">&#39;sitebuilder_create&#39;</span>
</pre></div>
</div>
<p>Then, you have to wait that the operation has succeed for continue.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">op</span><span class="p">[</span><span class="s">&#39;step&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span><span class="p">(</span><span class="s">&#39;DONE&#39;</span><span class="p">,</span> <span class="s">&#39;ERROR&#39;</span><span class="p">):</span>
<span class="go">        time.sleep(1)</span>
<span class="go">        op = api.operation.info(apikey, op[&#39;id&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="p">[</span><span class="s">&#39;step&#39;</span><span class="p">]</span>
<span class="go">&#39;DONE&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">site_id</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">apikey</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;My Site&#39;</span><span class="p">})[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;id&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="edit-the-web-site">
<h3>Edit the web site<a class="headerlink" href="#edit-the-web-site" title="Permalink to this headline">¶</a></h3>
<p>When the create operation has been done, the site is created,
to edit it, retrieve the edition url given in the <a class="reference internal" href="reference.html#site.info" title="site.info"><tt class="xref py py-func docutils literal"><span class="pre">site.info()</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">apikey</span><span class="p">,</span> <span class="mi">158</span><span class="p">)[</span><span class="s">&#39;edit_url&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="manage-virtual-hosts">
<h3>Manage Virtual Hosts<a class="headerlink" href="#manage-virtual-hosts" title="Permalink to this headline">¶</a></h3>
<p>In order to ship a web site, it must be attached to a <a class="reference external" href="http://en.wikipedia.org/wiki/Virtual_hosting">virtual host</a>.
Every <a class="reference internal" href="reference.html#Provider" title="Provider"><tt class="xref py py-data docutils literal"><span class="pre">Provider</span></tt></a> is coming with a domain name to host them in
a subdomain. There is few restrictions about the name, but the main one is:
the subdomain is unique. <em>first come, first served</em>.</p>
<p>Besides, A site can be attached to many virtual hosts.It&#8217;s the <tt class="docutils literal"><span class="pre">vhosts</span></tt> key
in this API (see <a class="reference internal" href="reference.html#SiteCreate" title="SiteCreate"><tt class="xref py py-data docutils literal"><span class="pre">SiteCreate</span></tt></a>, <a class="reference internal" href="reference.html#SiteUpdate" title="SiteUpdate"><tt class="xref py py-data docutils literal"><span class="pre">SiteUpdate</span></tt></a>, <a class="reference internal" href="reference.html#SiteReturn" title="SiteReturn"><tt class="xref py py-data docutils literal"><span class="pre">SiteReturn</span></tt></a>).
You can host your web site on gandi domains without DNS modification and
with any domain names (see <a class="reference internal" href="#site-dns-check"><em>Additional information about security</em></a>).</p>
<p>Furthermore, the <tt class="docutils literal"><span class="pre">vhosts</span></tt> orders is important to set or retrieve the
preferred <cite>vhosts</cite>.
The preferred vhost is used for the SEO and is also retrieved in the
<tt class="xref py py-data docutils literal"><span class="pre">SiteListReturn</span></tt>.</p>
<p>Add the virtualhost &#8216;www.mydomain.fr&#8217; on the previous site.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># add the virtual host www.mydomain.fr to the domain</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vhosts</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;www.mydomain.fr&#39;</span><span class="p">,</span> <span class="s">&#39;example.bk-site.net&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">apikey</span><span class="p">,</span> <span class="n">site_id</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;vhosts&#39;</span><span class="p">:</span> <span class="n">vhosts</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ops</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;type&#39;</span><span class="p">]</span>
<span class="go">&#39;sitebuilder_update&#39;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">It is required to keep the site attach to the <a class="reference internal" href="reference.html#Provider" title="Provider"><tt class="xref py py-data docutils literal"><span class="pre">Provider</span></tt></a> domain in
order to edit the site.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">You must send all virtual hosts. The omitted ones will be deleted.</p>
</div>
</div>
<div class="section" id="upgrade-to-another-offer">
<h3>Upgrade to another offer<a class="headerlink" href="#upgrade-to-another-offer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Checkout the prices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prices</span> <span class="n">api</span><span class="o">.</span><span class="n">catalog</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;product&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;site&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Retrieve list of offers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;provider&#39;</span><span class="p">:</span> <span class="s">&#39;basekit_whitelabel&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>A site can be update to another offer, but cannot be downgraded.
It is possible to filter the appropriate &#8220;next&#8221; offer by using the
&#8216;&gt;name&#8217; filter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">package</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;provider&#39;</span><span class="p">:</span> <span class="s">&#39;basekit_whitelabel&#39;</span><span class="p">,</span> <span class="s">&#39;&gt;name&#39;</span><span class="p">:</span> <span class="s">&#39;personal&#39;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">package</span>
<span class="go">{&#39;name&#39;: &#39;professional&#39;, &#39;provider&#39;: &#39;basekit_whitelabel&#39;}</span>
</pre></div>
</div>
<p>You can also get the price of this operation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">descr</span> <span class="o">=</span> <span class="s">&quot;{provider}_{name}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">package</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">catalog</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;product&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;site&quot;</span><span class="p">,</span> <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="n">descr</span><span class="p">},</span> <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;update&quot;</span><span class="p">}})</span>
</pre></div>
</div>
<p>See the Catalog API for more usage.</p>
<p>The site.update method is free for every usage except the package upgrade.</p>
</div>
<div class="section" id="delete-a-site">
<h3>Delete a site<a class="headerlink" href="#delete-a-site" title="Permalink to this headline">¶</a></h3>
<p>To delete an instance, use the <a class="reference internal" href="reference.html#site.delete" title="site.delete"><tt class="xref py py-func docutils literal"><span class="pre">site.delete()</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">apikey</span><span class="p">,</span> <span class="n">site_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="p">[</span><span class="s">&#39;type&#39;</span><span class="p">]</span>
<span class="go">&#39;sitebuilder_delete&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-information-about-security">
<span id="site-dns-check"></span><h3>Additional information about security<a class="headerlink" href="#additional-information-about-security" title="Permalink to this headline">¶</a></h3>
<p>If you are not using the Gandi DNS or you did not register your domain at
Gandi, you can also run a Site instance hosted at Gandi.
Gandi must verify that the domain is your own by checking you have
administration privilege on it.
To perform that, Gandi will check DNS record on the vhost you want to bind
to a site.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">site_spec</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &#39;name&#39;: &#39;My Site&#39;,</span>
<span class="go">    &#39;package&#39;: &#39;professional&#39;,</span>
<span class="go">    &#39;vhosts&#39;: [&#39;vhost.test.fr&#39;, &#39;bk-site.net&#39;],</span>
<span class="go">    &#39;--dry-run&#39;: True}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ops</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">apikey</span><span class="p">,</span> <span class="n">site_spec</span><span class="p">)</span>
<span class="go">[{&#39;attr&#39;: [&#39;vhost.test.fr&#39;, &#39;vhost=2e5d8f0899053fffcd3ecf4ac5a6433b&#39;],</span>
<span class="go">  &#39;error&#39;: &#39;EC_TXT+EC_MISSINGMANDATORY&#39;,</span>
<span class="go">  &#39;field&#39;: &#39;vhosts&#39;,</span>
<span class="go">  &#39;field_type&#39;: None,</span>
<span class="go">  &#39;reason&#39;: &#39;You must put a TXT value in your zone&#39;}]</span>
</pre></div>
</div>
<p>The DNS zone must be altered to store the record like:</p>
<p>10800 IN TXT &#8220;vhost=2e5d8f0899053fffcd3ecf4ac5a6433b&#8221;</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Site API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gandi Site API"
             >previous</a> |</li>
        <li><a href="../index.html">Gandi API 3.3.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Gandi Site API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 Gandi.net.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>